server.port=8096
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=test_360
spring.datasource.password=test4321
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.hikari.connection-timeout = 50000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true